<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Compra">

    <TextView
        android:id="@+id/tcGracias1"
        android:layout_width="348dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="30dp"
        android:text="Gracias Por su Compra:"
        android:textColor="@color/colorTextPrimary"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNombre1"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="227dp"
        android:layout_marginEnd="37dp"
        android:hint="."
        android:textColor="@color/colorTextSecundary"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tcEnvio3"
        android:layout_width="348dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="322dp"
        android:layout_marginEnd="30dp"
        android:text="Su pedido se Enviara:"
        android:textColor="@color/colorTextPrimary"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvEnvio2"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="405dp"
        android:layout_marginEnd="32dp"
        android:hint="."
        android:textColor="@color/colorTextSecundary"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPedido1"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="24dp"
        android:text="Pedido Realizado con Exito"
        android:textColor="@color/colorIngredientes"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btFinalizar1"
        android:layout_width="191dp"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="494dp"
        android:layout_marginEnd="118dp"
        android:text="Finalizar Pedido"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btComprarPZ1"
        android:layout_width="191dp"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="604dp"
        android:layout_marginEnd="122dp"
        android:text="Comprar Pizza"
        android:textSize="20dp"
        android:textStyle="bold" />
</RelativeLayout>